श्री सुदर्शन कवच द्वारा जीवन
शत्रु रहित करें..
‘श्रीसुदर्शन – चक्र ’ भगवान्
विष्णु का प्रमुख आयुध है,
जिसके माहात्म्य की कथाएँ
पुराणों में स्थान – स्थान पर
दिखाई देती है।
‘मत्स्य -पुराण ’ के अनुसार
एक दिन दिवाकर भगवान् ने
विश्वकर्मा जी से निवेदन
किया कि ‘कृपया मेरे प्रखर
तेज को कुछ कम कर दें ,
क्योंकि अत्यधिक उग्र तेज
के कारण
प्रायः सभी प्राणी सन्तप्त
हो जाते हैं।’
विश्वकर्मा जी ने सूर्य को
‘चक्र – भूमि ’ पर चढ़ा कर
उनका तेज कम कर दिया।
उस समय सूर्य से निकले
हुए तेज –
पुञ्जों को ब्रह्माजी ने
एकत्रित कर भगवान् विष्णु
के ‘सुदर्शन – चक्र ’ के रुप में ,
भगवान् शिव के ‘ त्रिशूल′- रुप
में तथा इन्द्र के ‘वज्र ’ के
रुप में परिणत कर दिया।
‘पद्म -पुराण ’ के अनुसार
भिन्न – भिन्न देवताओं के तेज
से युक्त ‘सुदर्शन – चक्र ’
को भगवान् शिव ने श्रीकृष्ण
को दिया था। ‘ वामन -पुराण ’
के अनुसार भी इस
कथा की पुष्टि होती है।
‘शिव -पुराण ’ के अनुसार
‘खाण्डव -वन ’ को जलाने के
लिए भगवान् शंकर ने
श्रीकृष्ण को ‘ सुदर्शन -चक्र ’
प्रदान किया था। इसके
सम्मुख इन्द्र
की शक्ति भी व्यर्थ थी।
‘वामन -पुराण ’ के अनुसार
दामासुर नामक भयंकर असुर
को मारने के लिए भगवान्
शंकर ने विष्णु को ‘ सुदर्शन-
चक्र ’ प्रदान किया था।
बताया है कि एक बार
भगवान् विष्णु ने देवताओं से
कहा था कि ‘आप लोगों के
पास जो अस्त्र हैं , उनसे
असुरों का वध
नहीं किया जा सकता। आप
सब अपना – अपना तेज दें। ’
इस पर सभी देवताओं ने
अपना – अपना तेज दिया। सब
तेज एकत्र होने पर भगवान्
विष्णु ने भी अपना तेज
दिया। फिर महादेव शंकर ने
इस एकत्रित तेज के
द्वारा अत्युत्तम शस्त्र
बनाया और उसका नाम
‘सुदर्शन – चक्र ’ रखा।
भगवान् शिव ने ‘सुदर्शन-
चक्र ’ को दुष्टों का संहार
करने तथा साधुओं
की रक्षा करने के लिए
विष्णु को प्रदान किया।
‘हरि – भक्ति- विलास ’ में
लिखा है कि ‘सुदर्शन-चक्र ’
बहुत पुज्य है। वैष्णव लोग
इसे चिह्न के रुप में धारण
करें। ‘गरुड़ -पुराण ’ में
‘सुदर्शन – चक्र ’ का महत्त्व
बताया गया है और
इसकी पूजा – विधि दी गई है।
‘श्रीमद् – भागवत ’ में
‘सुदर्शन – चक्र ’
की स्तुति इस प्रकार की गई
है -‘ हे सुदर्शन!
आपका आकार चक्र की तरह
है। आपक े किनारे का भाग
प्रलय – कालीन अग्नि के
समान अत्यन्त तीव्र है।
आप भगवान् विष्णु
की प्रेरणा से सभी ओर
घूमते हैं। जिस प्रकार
अग्नि वायु की सहायता से
शुष्क तृण
को जला डालती है ,
उसी प्रकार आप
हमारी शत्रु – सेना को तत्काल
जला दीजिए। ’
‘विष्णु – धर्मोत्तर -पुराण ’ में
‘सुदर्शन – चक्र ’ का वर्णन
एक पुरुष के रुप में हुआ है।
इसकी दो आँखें तथा बड़ा –
सा पेट है। चक्र का यह रुप
अनेक अलंकारों से सुसज्जित
तथा चामर से युक्त है।
वल्लभाचार्य कृत
‘सुदर्शन -कवच ’—–
वैष्णवानां हि रक्षार्थं ,
श्रीवल्लभः – निरुपितः।
सुदर्शन महामन्त्रो,
वैष्णवानां हितावहः।।
मन्त्रा मध्ये निरुप्यन्ते ,
चक्राकारं च लिख्यते।
उत्तरा – गर्भ- रक्षां च ,
परीक्षित – हिते- रतः।।
ब्रह्मास्त्र – वारणं चैव ,
भक्तानां भय – भञ्जनः। वधं
च सुष्ट -दैत्यानां , खण्डं-
खण्डं च कारयेत्।।
वैष्णवानां हितार्थाय , चक्रं
धारयते हरिः। पीताम्बरो पर-
ब्रह्म, वन – माली गदाधरः।।
कोटि – कन्दर्प-लावण्यो ,
गोपिका -प्राण – वल्लभः। श्री –
वल्लभः कृपानाथो ,
गिरिधरः शत्रुमर्दनः।।
दावाग्नि -दर्प – हर्ता च ,
गोपीनां भय – नाशनः।
गोपालो गोप -कन्याभिः ,
समावृत्तोऽधि – तिष्ठते।।
वज्र – मण्डल- प्रकाशी च ,
कालिन्दी -विरहानलः।
स्वरुपानन्द-दानार् थं,
तापनोत्तर -भावनः।।
निकुञ्ज -विहार-भावाग्ने ,
देहि मे निज दर्शनम्। गो –
गोपिका -श्रुताकीर्णो , वेणु –
वादन -तत्परः।।
काम – रुपी कला -वांश्च ,
कामिन्यां कामदो विभुः।
मन्मथो मथुरा – नाथो ,
माधवो मकर -ध्वजः।।
श्रीधरः श्रीकरश्चैव , श्री-
निवासः सतां गतिः।
मुक्तिदो भुक्तिदोविष्णुः ,
भू – धरो भुत -भावनः।।
सर्व -दुःख – हरो वीरो , दुष्ट –
दानव-नाशकः।
श्रीनृसिंहो महाविष्णुः, श्री-
निवासः सतां गतिः।।
चिदानन्द – मयो नित्यः ,
पूर्ण – ब्रह्म सनातनः। कोटि –
भानु- प्रकाशी च , कोटि – लीला –
प्रकाशवान्।।
भक्त – प्रियः पद्म – नेत्रो ,
भक्तानां वाञ्छित -प्रदः।
हृदि कृष्णो मुखे कृष्णो ,
नेत्रे कृष्णश्च कर्णयोः।।
भक्ति – प्रियश्च श्रीकृष्णः ,
सर्वं कृष्ण – मयं जगत्। कालं
मृत्युं यमं दूतं, भूतं प्रेतं च
प्रपूयते।।
“ॐ नमो भगवते महा-
प्रतापाय महा – विभूति- पतये ,
वज्र – देह वज्र – काम वज्र –
तुण्ड वज्र – नख वज्र -मुख
वज्र – बाहु वज्र – नेत्र वज्र –
दन्त वज्र – कर-कमठ
भूमात्म-कराय , श्रीमकर-
पिंगलाक्ष उग्र -प्रलय
कालाग्नि- रौद्र- वीर-
भद्रावतार पूर्ण -ब्रह्म
परमात्मने , ऋषि -मुनि –
वन्द्य- शिवास्त्र-
ब्रह्मास्त्र- वैष्णवास्त्र-
नारायणास्त्र- काल- शक्ति-
दण्ड-कालपाश -अघोरास्त्र-
निवारणाय , पाशुपातास्त्र-
मृडास्त्र -सर्वशक्ति-
परास्त -कराय , पर – विद्या-
निवारण अग्नि -दीप्ताय ,
अथर्व -वेद- ऋग्वेद- साम –
वेद -यजुर्वेद- सिद्धि-कराय ,
निराहाराय , वायु – वेग मनोवेग
श्रीबाल-
कृष्णः प्रतिषठानन्द –
करः स्थल -जलाग्नि -गमे
मतोद् -भेदि , सर्व – शत्रु छेदि –
छेदि, मम बैरीन्
खादयोत्खादय , सञ्जीवन –
पर्वतोच्चाटय, डाकिनी – शाक
िनी – विध्वंस – कराय महा –
प्रतापाय निज – लीला-
प्रदर्शकाय निष्कलंकृत –
नन्द-कुमार – बटुक- ब्रह्मचारी
-निकुञ्जस्थ-भक्त – स्नेह-
कराय दुष्ट – जन-स्तम्भनाय
सर्व-पाप – ग्रह- कुमार्ग-
ग्रहान् छेदय छेदय, भिन्दि-
भिन्दि, खादय, कण्टकान्
ताडय ताडय मारय मारय,
शोषय शोषय, ज्वालय-
ज्वालय, संहारय – संहारय ,
(देवदत्तं ( नाशय नाशय ,
अति – शोषय शोषय , मम
सर्वत्र रक्ष रक्ष, महा –
पुरुषाय सर्व – दुःख-
विनाशनाय ग्रह- मण्डल- भूत-
मण्डल- प्रेत- मण्डल- पिशाच-
मण्डल उच्चाटन उच्चाटनाय
अन्तर-भवादिक – ज्वर-
माहेश्वर – ज्वर- वैष्णव-
ज्वर-ब्रह्म – ज्वर-विषम –
ज्वर -शीत – ज्वर- वात- ज्वर-
कफ- ज्वर-एकाहिक -द्वाहिक-
त्र्याहिक- चातुर्थिक- अर्द्ध-
मासिक मासिक षाण्मासिक
सम्वत्सरादि- कर भ्रमि –
भ्रमि, छेदय छेदय,
भिन्दि भिन्दि, महाबल-
पराक्रमाय महा -विपत्ति-
निवारणाय भक्र -जन- कल्पना
– कल्प- द्रुमाय- दुष्ट- जन-
मनोरथ-स्तम्भनाय
क्लीं कृष्णाय गोव िन्दाय
गोपी -जन – वल्लभाय नमः।।
पिशाचान् राक्षसान् चैव, हृदि
– रोगांश्च दारुणान् भूचरान्
खेचरान् सर्वे ,
डाकिनी शाकिनी तथा।।
नाटकं चेटकं चैव, छल -छिद्रं
न दृश्यते। अकाले मरणं
तस्य, शोक – दोषो न
लभ्यते।।
सर्व -विघ्न- क्षयं यान्ति ,
रक्ष मे गोपिका – प्रियः। भयं
दावाग्नि- च ौराणां, विग्रहे
राज – संकटे।।
।।फल -श्रुति।।
व्याल -व्याघ्र -महाशत्रु- वैरि
– बन्धो न लभ्यते। आधि –
व्याधि-हरश्चैव , ग्रह -पीडा –
विनाशने।।
संग्राम -जयदस्तस्माद् ,
ध्याये देवं सुदर्शनम्।
सप्तादश इमे श्लोका ,
यन्त्र – मध्ये च लिख्यते।।
वैष्णवानां इदं यन्त्रं,
अन्येभ्श्च न दीयते। वंश –
वृद्धिर्भवेत् तस्य, श्रोता च
फलमाप्नुयात्।।
सुदर्शन -महा -मन्त्रो , लभते
जय – मंगलम्।।
सर्व – दुःख- हरश्चेदं , अंग-
शूल-अक्ष -शूल- उदर- शूल-
गुद -शूल -कुक्षि- शूल- जानु-
शूल-जंघ -शूल -हस्त -शूल –
पाद-शूल – वायु-शूल – स्तन-
शूल- सर्व- शूलान् निर्मूलय ,
दानव – दैत्य- कामिनि वेताल –
ब्रह म्- राक्षस -कालाहल-
अनन्त – वासुकी- तक्षक-
कर्कोट – तक्षक- कालीय-
स्थल -रोग -जल- रोग- नाग-
पाश- काल- पाश- विषं निर्विषं
कृष्ण! त्वामहं शरणागतः।
वैष्णवार्थं कृतं यत्र
श्रीवल्लभ- निरुपितम्।। ॐ
इसका नित्य प्रातः और
रात्री में सोते समय पांच –
पांच बार पाठ करने मात्र से
ही समस्त शत्रुओं का नाश
होता है और शत्रु
अपनी शत्रुता छोड़ कर
मित्रता का व्यवहार करने
लगते है.
शुभमस्तु!!!!
